# Apelet-Admin-End

./: .gitignore  README.md  pom.xml
Apelet--Infrastructure/: pom.xml
Apelet-Admin/: pom.xml
Apelet-Api/: pom.xml
Apelet-Api/src/main/java/com/apelet/api/: AgileBooApiApplication.java  ApeletApiApplication.java
Apelet-Api/src/main/java/com/apelet/api/controller/: OrderController.java
Apelet-Api/src/main/java/com/apelet/api/controller/app/: AppController.java
Apelet-Api/src/main/java/com/apelet/api/controller/common/: LoginController.java
Apelet-Api/src/main/java/com/apelet/api/customize/config/: JwtAuthenticationFilter.java  SecurityConfig.java
Apelet-Api/src/main/java/com/apelet/api/customize/service/: JwtTokenService.java
Apelet-Api/src/main/java/com/apelet/api/customize/util/: ApiEncryptor.java
Apelet-Domain/: pom.xml
Apelet-Domain/src/main/resources/mybatis/mapper/: SysUserMapper.xml
Apelet-Domain/src/test/java/com/apelet/integrationTest/: IntegrationTestApplication.java
Apelet-Domain/src/test/java/com/apelet/integrationTest/db/: SysConfigServiceImplTest.java  SysDeptServiceImplTest.java  SysMenuServiceImplTest.java  SysPostServiceImplTest.java  SysRoleServiceImplTest.java  SysUserServiceImplTest.java
Apelet-Infrastructure/: pom.xml
Apelet-common/: pom.xml
Apelet-common/src/main/java/com/apelet/common/annotation/: ExcelColumn.java  ExcelSheet.java
Apelet-common/src/main/java/com/apelet/common/config/: AgileBootConfig.java  ApeletAdminConfig.java  ApeletConfig.java
Apelet-common/src/main/java/com/apelet/common/constant/: Constants.java
Apelet-common/src/main/java/com/apelet/common/core/base/: BaseController.java  BaseEntity.java
Apelet-common/src/main/java/com/apelet/common/core/dto/: ResponseDTO.java
Apelet-common/src/main/java/com/apelet/common/core/page/: AbstractPageQuery.java  AbstractQuery.java  PageDTO.java  PageTableDTO.java
Apelet-common/src/main/java/com/apelet/common/enums/: BasicEnum.java  BasicEnumUtil.java  DictionaryEnum.java
Apelet-common/src/main/java/com/apelet/common/enums/common/: BusinessTypeEnum.java  CaptchaTypeEnum.java  ConfigKeyEnum.java  DataScopeEnum.java  GenderEnum.java  LoginStatusEnum.java  MenuComponentEnum.java  MenuTypeEnum.java  NoticeStatusEnum.java  NoticeTypeEnum.java  OperationStatusEnum.java  OperatorTypeEnum.java  RequestMethodEnum.java  StatusEnum.java  UserStatusEnum.java  VisibleStatusEnum.java  YesOrNoEnum.java
Apelet-common/src/main/java/com/apelet/common/enums/dictionary/: CssTag.java  Dictionary.java  DictionaryData.java  DictionaryEnum.java
Apelet-common/src/main/java/com/apelet/common/exception/: ApiException.java
Apelet-common/src/main/java/com/apelet/common/exception/error/: ErrorCode.java  ErrorCodeInterface.java
Apelet-common/src/main/java/com/apelet/common/user/app/: AppLoginUser.java
Apelet-common/src/main/java/com/apelet/common/user/base/: BaseLoginUser.java  LoginInfo.java
Apelet-common/src/main/java/com/apelet/common/user/web/: RoleInfo.java  SystemLoginUser.java
Apelet-common/src/main/java/com/apelet/common/utils/: ServletHolderUtil.java
Apelet-common/src/main/java/com/apelet/common/utils/client/: ServletHolderUtil.java
Apelet-common/src/main/java/com/apelet/common/utils/file/: FileUploadUtils.java
Apelet-common/src/main/java/com/apelet/common/utils/i18n/: MessageUtils.java
Apelet-common/src/main/java/com/apelet/common/utils/ip/: IpRegion.java  IpRegionUtil.java  IpUtil.java  OfflineIpRegionUtil.java  OnlineIpRegionUtil.java
Apelet-common/src/main/java/com/apelet/common/utils/jackson/: JacksonException.java  JacksonUtil.java
Apelet-common/src/main/java/com/apelet/common/utils/poi/: CustomExcelUtil.java  TrimXssEditor.java
Apelet-common/src/main/java/com/apelet/common/utils/time/: DatePickUtil.java
Apelet-common/src/test/java/com/apelet/common/core/exception/: ApiExceptionTest.java
Apelet-common/src/test/java/com/apelet/common/enums/: BasicEnumUtilTest.java
Apelet-common/src/test/java/com/apelet/common/exception/error/: ErrorCodeInterfaceTest.java
Apelet-common/src/test/java/com/apelet/common/query/: AbstractQueryTest.java
Apelet-common/src/test/java/com/apelet/common/utils/file/: FileUploadUtilsTest.java
Apelet-common/src/test/java/com/apelet/common/utils/ip/: IpRegionUtilTest.java  IpUtilTest.java  OfflineIpRegionUtilTest.java  OnlineIpRegionUtilTest.java
Apelet-common/src/test/java/com/apelet/common/utils/jackson/: JacksonUtilTest.java  Person.java
Apelet-common/src/test/java/com/apelet/common/utils/poi/: CustomExcelUtilTest.java  PostDTO.java
Apelet-common/src/test/java/com/apelet/common/utils/time/: DatePickUtilTest.java
apelet-admin/: pom.xml
apelet-admin/src/main/java/com/apelet/admin/: ApeletAdminApplication.java
apelet-admin/src/main/resources/: application-dev.yml  application.yml
apelet-admin/src/test/java/com/apelet/admin/config/: AgileBootConfigTest.java
apelet-core/: pom.xml
apelet-core/src/main/java/com/apelet/core/: WarDeploymentInitializer.java
apelet-core/src/main/java/com/apelet/core/cache/: RedisUtil.java
apelet-core/src/main/java/com/apelet/core/config/: ApplicationConfig.java  FilterConfig.java  GlobalTransactionConfig.java  JacksonConfig.java  Knife4jConfig.java  MyBatisConfig.java  ResourcesConfig.java
apelet-core/src/main/java/com/apelet/core/exception/: DbExceptionAspect.java  GlobalExceptionFilter.java  GlobalExceptionInterceptor.java
apelet-core/src/main/java/com/apelet/core/filter/: TestFilter.java  TraceIdFilter.java
apelet-core/src/main/java/com/apelet/infrastructure/: WarDeploymentInitializer.java
apelet-core/src/main/resources/: application-basic.yml
apelet-core/src/main/resources/h2sql/: agileboot_schema.sql
apelet-framework/: pom.xml
apelet-framework/src/main/java/com/apelet/framework/: WarDeploymentInitializer.java
apelet-framework/src/main/resources/: application-basic.yml  banner.txt
apelet-framework/src/main/resources/i18n/: messages.properties
apelet-quartz/: pom.xml
apelet-system/: pom.xml
(+334 files in other folders)
