<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apelet</groupId>
        <artifactId>Apelet-Admin-End</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>apelet-api</artifactId>

    <dependencies>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.apelet</groupId>
            <artifactId>apelet-infrastructure</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 业务领域 -->
        <dependency>
            <groupId>com.apelet</groupId>
            <artifactId>apelet-domain</artifactId>
        </dependency>

    </dependencies>

</project>